# MicroserviciosARKAGrupo4

./: README.md  docker-compose.products.yml  docker-compose.yml
mscategory/: pom.xml
mscategory/docker/: init.sql
mscategory/src/main/java/com/arka/ecommerce/mscategory/: MscategoryApplication.java
mscategory/src/main/java/com/arka/ecommerce/mscategory/controller/: CategoryController.java
mscategory/src/main/java/com/arka/ecommerce/mscategory/dto/: CategoryDto.java
mscategory/src/main/java/com/arka/ecommerce/mscategory/model/: Category.java
mscategory/src/main/java/com/arka/ecommerce/mscategory/repository/: CategoryRepository.java
mscategory/src/main/java/com/arka/ecommerce/mscategory/service/: CategoryService.java
mscategory/src/main/resources/: application.properties
msinventory/: Dockerfile  pom.xml
msinventory/docker/: init.sql
msinventory/src/main/java/com/arka/ecommerce/msinventory/: MsinventoryApplication.java
msinventory/src/main/java/com/arka/ecommerce/msinventory/controller/: InventoryController.java
msinventory/src/main/java/com/arka/ecommerce/msinventory/dto/: InventoryDto.java  InventoryInitRequest.java  InventoryUpdateRequest.java
msinventory/src/main/java/com/arka/ecommerce/msinventory/model/: Inventory.java
msinventory/src/main/java/com/arka/ecommerce/msinventory/repository/: InventoryRepository.java
msinventory/src/main/java/com/arka/ecommerce/msinventory/service/: CategoryDTO.java  InventoryService.java
msinventory/src/main/resources/: application.properties
msmovement/: Dockerfile  pom.xml
msmovement/src/main/java/com/arka/ecommerce/msmovement/: MsmovementApplication.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/config/: CorsConfig.java  WebClientConfig.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/controller/: MovementController.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/dto/: InventoryResponse.java  InventoryUpdateRequest.java  MovementDto.java  MovementRequest.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/entity/: Movements.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/repository/: MovementRepository.java
msmovement/src/main/java/com/arka/ecommerce/msmovement/service/: MovementService.java
msmovement/src/main/resources/: application.yml
msmovement/src/test/java/com/arka/ecommerce/msmovement/controller/: MovementControllerTest.java
msmovement/src/test/java/com/arka/ecommerce/msmovement/service/: MovementServiceTest.java
msproducts/: pom.xml
msproducts/docker/: init.sql
msproducts/src/main/java/com/arka/ecommerce/msproducts/: MsproductsApplication.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/controller/: ProductController.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/dto/: CategoryDto.java  InventoryInitRequest.java  ProductDtoRequest.java  ProductDtoResponse.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/mapper/: ProductMapper.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/model/: Product.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/repository/: ProductRepository.java
msproducts/src/main/java/com/arka/ecommerce/msproducts/service/: ProductService.java
msproducts/src/main/resources/: application.properties
msproducts/src/test/java/com/arka/ecommerce/msproducts/: MsproductsApplicationTests.java
msproducts/src/test/java/com/arka/ecommerce/msproducts/controller/: ProductControllerTest.java
msproducts/src/test/java/com/arka/ecommerce/msproducts/repository/: ProductRepositoryTest.java
msproducts/src/test/java/com/arka/ecommerce/msproducts/service/: ProductServiceTest.java
mssales/: Dockerfile  pom.xml
mssales/src/main/java/com/arka/ecommerce/mssales/: SalesServiceApplication.java
mssales/src/main/java/com/arka/ecommerce/mssales/config/: CorsConfig.java  WebClientConfig.java
mssales/src/main/java/com/arka/ecommerce/mssales/controller/: SaleController.java
mssales/src/main/java/com/arka/ecommerce/mssales/dto/: AbandonedCartDto.java  SaleDetailRequest.java  SaleDto.java  SaleReportDto.java  SaleRequest.java
mssales/src/main/java/com/arka/ecommerce/mssales/entity/: SaleDetail.java  SaleHeader.java
mssales/src/main/java/com/arka/ecommerce/mssales/exception/: GlobalExceptionHandler.java  NotFoundException.java  OutOfStockException.java
mssales/src/main/java/com/arka/ecommerce/mssales/repository/: SaleDetailRepository.java  SaleHeaderRepository.java
mssales/src/main/java/com/arka/ecommerce/mssales/scheduler/: AbandonedCartScheduler.java
mssales/src/main/java/com/arka/ecommerce/mssales/service/: ReportService.java  SaleService.java
mssales/src/main/resources/: application.yml
mssales/src/test/java/com/arka/ecommerce/mssales/: SalesServiceApplicationTests.java
order-service-reactive/: README.md  pom.xml
order-service-reactive/src/main/java/com/arka/orderservice/: OrderServiceReactiveApplication.java
order-service-reactive/src/main/java/com/arka/orderservice/config/: WebClientConfig.java
order-service-reactive/src/main/java/com/arka/orderservice/controller/: OrderController.java
order-service-reactive/src/main/java/com/arka/orderservice/dto/: OrderItemDto.java  OrderRequest.java  OrderResponse.java
order-service-reactive/src/main/java/com/arka/orderservice/mapper/: OrderMapper.java
order-service-reactive/src/main/java/com/arka/orderservice/model/: Order.java  OrderDetail.java
order-service-reactive/src/main/java/com/arka/orderservice/repository/: OrderDetailRepository.java  OrderRepository.java
order-service-reactive/src/main/java/com/arka/orderservice/service/: OrderService.java
order-service-reactive/src/main/resources/: schema.sql
order-service-reactive/src/test/java/com/arka/orderservice/controller/: OrderControllerTest.java
order-service-reactive/src/test/java/com/arka/orderservice/service/: OrderServiceTest.java
(+3 files in other folders)
