spring.application.name=mscategory

# Puerto del microservicio
server.port=${SERVER_PORT:8081}

# Configuración de base de datos PostgreSQL (usando R2DBC)
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:categorydb}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# Inicialización de esquema y logs
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc.connection=DEBUG
logging.level.org.springframework.web=INFO

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
