spring.application.name=msinventory

# Puerto del microservicio
server.port=${SERVER_PORT:8082}

# Configuración de base de datos PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:inventorydb}
spring.r2dbc.username=${DB_USER:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# Inicialización y logs
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc.connection=DEBUG
logging.level.org.springframework.web=INFO

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
